/*Google Relevance Styling*/
.relevanceHeader {
    color: #2a2a2d !important;
}

.relevanceSERPForm, .causeSERPForm {
    background-color: #f4f4f4 !important;
    padding: 5px !important;
    border: #dadce0 1px solid !important;
    border-radius: 7px !important;
    margin-top: 5px !important;
}

button.btnSubmitRelevance, button.btnSubmitCause {
    border: none !important;
    color: white !important;
    background-color: #393939 !important;
    padding: 5px !important;
    border-radius: 2px !important;
    font-size: 1.1em !important;
}

button.btnSubmitRelevance:disabled {
    opacity: 0.3;
}

button.btnSubmitRelevance:hover:enabled, button.btnSubmitCause:hover {
    opacity: 0.7;
}

/*Relevance Widget on other websites*/
#widget {
    all: initial !important;
    position: fixed !important;
    right: 0 !important;
    bottom: 0 !important;
    background-color: #191919 !important;
    color: white !important;
    z-index: 10000000 !important;
    /*width: 250px !important;*/
    padding: 10px !important;
    border-top-left-radius: 5px !important;
    font-family: sans-serif !important;
    font-size: small !important;
    text-align: center !important;
}

#btnHideOrShowRelevanceWidget:hover {
    cursor: pointer !important;
    display: block;
}

#btnHideOrShowTaskDescription {
    display: inline-block;
    margin-left: 5px;
}

#taskWidgetHeader, #relevanceWidgetHeader {
    margin-left: 10px !important;
}

#btnHideOrShowRelevanceWidget {
    width: 100% !important;
    border-top: 1px solid white !important;
    padding-top: 5px !important;
    margin-top: 5px !important;
}

#selectTask {
    color: black;
}

#arrowHideOrShowRelevanceWidget, #arrowHideOrShowTaskWidget/*, #arrowHideOrShowTaskDescription*/ {
    border: solid white !important;
    border-width: 0 3px 3px 0 !important;
    display: inline-block !important;
    /*not important to not override parent hidden thing TODO*/
    padding: 3px !important;
    transform: rotate(45deg);
}

#btnHideOrShowTaskWidget:hover {
    cursor: pointer !important;
    display: block !important;
}

#btnHideOrShowTaskWidget {
    width: 100% !important;
}

#inpRelevance {
    margin-top: 5px;
}

#inpRelevance > span > input[name="relevance"] {
    display: inline-block !important;
    color: red !important;
    margin-left: 5px !important;
    text-align: center !important;
}

#inpRelevance > input[name="relevance"] {
    margin-right: 5px !important;
    margin-left: 5px !important;
}

#inpRelevance > span > label {
    margin-right: 5px !important;
    font-size: small !important;
    color: white !important;
}

#submitTaskForm {
    margin-top: 5px !important;
}

#btnSubmitRelevance/*, #btnSelectTask*/, #buttonHideOrShowTaskDescription {
    border: none !important;
    color: #2a2a2d !important;
    background-color: #cfcfcf !important;
    padding: 5px !important;
    border-radius: 2px !important;
    font-size: small !important;
    margin-top: 5px;
}

#btnSubmitRelevance:disabled/*, #btnSelectTask:disabled*/ {
    opacity: 0.3;
}

#btnSubmitRelevance:hover:enabled/*, #btnSelectTask:hover:enabled*/ {
    opacity: 0.7;
}

#selectTask {
    width: 80% !important;
    font-size: small !important;
}

#inpRelevanceForm {
    margin-top: 10px !important;
}

.tooltipsrtmms {
    position: relative !important;
    display: inline-block !important;
    float: none;
    text-align: center !important;
    border-bottom: 1px dotted black !important;
    margin-left: 5px !important;
    margin-right: 10px !important;
}

.tooltipsrtmms .tooltipsrtmmstext {
    color: white !important;
    visibility: hidden;
    width: 200px !important;
    background-color: #4a4a4a !important;
    text-align: center !important;
    border-radius: 6px !important;
    padding: 5px 5px !important;
    position: absolute !important;
    z-index: 10000001 !important;
    bottom: 100% !important;
    left: 50% !important;
    margin-left: -100px !important;
}

.tooltipsrtmms:hover .tooltipsrtmmstext {
    visibility: visible;
}

#notification {
    width: 500px;
    background-color: #2a2a2d !important;
    color: white !important;
    text-align: center !important;
    border-bottom-left-radius: 6px !important;
    border-bottom-right-radius: 6px !important;
    padding: 5px 0 !important;
    position: fixed !important;
    top: 0 !important;
    left: 50% !important;
    word-wrap: break-word !important;
    z-index: 10000001;
}

#warning {
    width: 500px;
    background-color: #8B0000 !important;
    color: white !important;
    text-align: center !important;
    border-bottom-left-radius: 6px !important;
    border-bottom-right-radius: 6px !important;
    padding: 5px 0 !important;
    position: fixed !important;
    top: 0 !important;
    left: 50% !important;
    word-wrap: break-word !important;
    z-index: 10000001;
}