{
  "manifest_version": 2,
  "name": "Rate Your Search",
  "version": "1.0",
  "description": "Rate the search results from Google.",
  "permissions": [
    "declarativeContent",
    "activeTab",
    "tabs",
    "storage",
    "unlimitedStorage",
    "background",
    "http://*/",
    "https://*/"
  ],
  "background": {
    "scripts": ["background.js","jquery-3.5.1.min.js"],
    "persistent": false
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["jquery-3.5.1.min.js","content.js"]
    }
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "images/red-search-icon.png"
  },
  "web_accessible_resources": ["contentStyle.css", "popup.css"]
}
