body {
    padding: 20px;
    background-color: #2a2a2d;
    color: white;
    font-family: sans-serif;
}

input {
    border-radius: 5px;
    color: #2a2a2d;
}

input[type="button"] {
    padding: 3px;
    background-color: white;
    outline: none;
    color: black;
    border: none;
    border-radius: 3px;
    width: 100%;
    margin-top: 5px;
}

#content {
    width:200px;
}

button {
    position: absolute;
    right: 0;
    top: 0;
    color: white;
    background-color: #6b8fad;
    border: none;
    border-radius: 2px;
    padding: 7px;
}

#btnSelectTask:disabled {
    opacity: 0.3;
}

select {
    color: #2a2a2d;
    width: 100%;
}
