<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="popup.css">
    <script src="jquery-3.5.1.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
    <div id="loginContainer">
      <form name="loginForm">
        Username: <input type="text" name="userid" id="inpUsername"/><br>
        Password: <input type="password" name="password" id="inpPassword"/><br>
        <div class="row">
          <div class="col-xs-6">
            <input type="button" value="Login" id="btnLogin" />
          </div>
          <div class="col-xs-6">
            <input type="button" value="Cancel" id="btnCancel" />
          </div>
        </div>
      </form>
      <div id="loginResult"></div>
    </div>

    <div id="content">
      <input type="button" value="Logout" id="btnLogout"/>
    </div>
  </body>
</html>
